<?xml version="1.0" encoding="utf-8"?>
<block>
    <info>
        <name>Block Groups Tabs</name>
        <author>KennyNguyen</author>
        <website>http://tradacongnghe.com</website>
        <description></description>
    </info>
    <config>
        <blockid>0</blockid>
        <numrow>5</numrow>
        <title_length>100</title_length>
    </config>
	
    <language>
		<vi>
			<blockid>Thể loại Videos</blockid>
			<numrow>Số Videos</numrow>
			<title_length>Độ dài tiêu đề</title_length>
	   </vi>
   </language>
	<datafunction>nv_block_config_videos_groups_tabs</datafunction>
    <submitfunction>nv_block_config_videos_groups_tabs_submit</submitfunction>
 </block>